<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <PreferenceCategory android:title="Juegos">

        <ListPreference
            android:key="juegos_preferences"
            android:title="Juego"
          />

    </PreferenceCategory>

    <PreferenceCategory android:title="Jugadores">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_hombres"
            android:title="Hombres" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_mujeres"
            android:title="Mujeres" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_oculto"
            android:title="Sexo oculto" />

        <SeekBarPreference
            android:key="seek_bar_minimo"
            android:title="Edad mínima"
            app:showSeekBarValue="true"
            android:defaultValue="18"
            android:max="99"
            android:min="18" />

        <SeekBarPreference
            android:key="seek_bar_maximo"
            android:title="Edad máxima"
            app:showSeekBarValue="true"
            android:defaultValue="99"
            android:max="99"
            android:min="18"

          />

    </PreferenceCategory>

    <PreferenceCategory android:title="Distancia máxima">
        <SeekBarPreference
            android:key="seek_bar_distancia"
            android:title="Kilómetros"
            app:showSeekBarValue="true"
            android:defaultValue="1000"
            android:max="1000"
            android:min="18" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>