<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VecinoMain"
    android:background="@color/fondo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03">


        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/a1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textNombreEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Antonio, 25"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/atras"
        android:layout_width="101dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJuego"
        app:srcCompat="@drawable/flecha_izq" />

    <ImageView
        android:id="@+id/imageDont"
        android:layout_width="102dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atras"
        app:layout_constraintTop_toBottomOf="@+id/textJuego"
        app:srcCompat="@drawable/equis" />

    <ImageView
        android:id="@+id/imageCheck"
        android:layout_width="101dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageDont"
        app:layout_constraintTop_toBottomOf="@+id/textJuego"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/adelante"
        android:layout_width="102dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCheck"
        app:layout_constraintTop_toBottomOf="@+id/textJuego"
        app:srcCompat="@drawable/flecha_drch" />

    <TextView
        android:id="@+id/textJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombreEdad" />

</androidx.constraintlayout.widget.ConstraintLayout>