<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewvecinos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/fondo"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp">

    <!--Text View over Card View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenVecino"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="1dp"
            android:src="@drawable/a1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textnombre"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"

                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="279dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Juego:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textViewJuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Warzone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>