<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Relative Layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="94dp">

        <!--Relative Layout-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:padding="1dp"
                android:id="@+id/imagenPerfil"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Speak and Play"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus amigos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encuentra a personas cerca de ti" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_vertical"
            android:layout_width="match_parent"
            android:layout_height="567dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>